<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/img/Logo Dwisma.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            </a>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Pemilihan Mapel</h1>
        <table class="table">
            <tr>
                <th>Pilihan Mapel</th>
                <th>Daftar Mapel</th>
                <th>Kuota</th>
                <th>Daftar</th>
            </tr>
            <tr>
                <td>1</td>
                <td>
                    <ul>
                        <li>Matematika Tingkat Lanjut</li>
                        <li>Ekonomi</li>
                        <li>Fisika</li>
                        <li>Kimia</li>
                        <li>Biologi</li>
                    </ul>
                </td>
                <td>108 Siswa</td>
                <td><a href="https://forms.gle/gLk5HwjK9g2EwPsv6" type="button" class="btn btn-success">Daftar</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>
                    <ul>
                        <li>Matematika Tingkat Lanjut</li>
                        <li>Ekonomi</li>
                        <li>Fisika</li>
                        <li>Informatika</li>
                        <li>Kimia</li>
                    </ul>
                </td>
                <td>72 Siswa</td>
                <td><a href="https://forms.gle/wuURzi7UnJ465p1J9" type="button" class="btn btn-success">Daftar</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>
                    <ul>
                        <li>Informatika</li>
                        <li>Ekonomi</li>
                        <li>Geografi</li>
                        <li>Sejarah Tingkat Lanjut</li>
                        <li>Bahasa Jepang</li>
                    </ul>
                </td>
                <td>72 Siswa</td>
                <td><a href="https://forms.gle/s66twqX6wEkoG3oo7" type="button" class="btn btn-success">Daftar</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    <ul>
                        <li>Matematika Tingkat Lanjut</li>
                        <li>Ekonomi</li>
                        <li>Sosiologi</li>
                        <li>Geografi</li>
                        <li>Sejarah Tingkat Lanjut</li>
                    </ul>
                </td>
                <td>36 Siswa</td>
                <td><a href="https://forms.gle/TPQ5CA8u2Gtvja288" type="button" class="btn btn-success">Daftar</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>
                    <ul>
                        <li>Bahasa Inggris Tingkat Lanjut</li>
                        <li>Ekonomi</li>
                        <li>Bahasa Indonesia Tingkat Lanjut</li>
                        <li>Bahasa Jepang</li>
                        <li>Antropologi</li>
                    </ul>
                </td>
                <td>36 Siswa</td>
                <td><a href="https://forms.gle/ZbqDwA5yDQ7KPt6y7" type="button" class="btn btn-success">Daftar</a></td>
            </tr>
        </table>
    </div>

</body>

</html>